<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   

  
    <title>Oxisept</title>


    <link rel="icon" href="img/core-img/favicon.ico">


    <link rel="stylesheet" href="style.css">

</head>

<body>
  
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-circle"></div>
        <div class="preloader-img">
            <img src="img/core-img/leaf.png" alt="">
        </div>
    </div>

  
    <header class="header-area">

 
        <div class="top-header-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="top-header-content d-flex align-items-center justify-content-between">
                          
                            <div class="top-header-meta">
                                <a href="mailto:info@oxisept.com" data-toggle="tooltip" data-placement="bottom" title="info@oxisept.com.tr"><i class="fa fa-envelope-o" aria-hidden="true"></i> <span>E-posta: info@oxisept.com.tr</span></a>
                                <a href="tel:05494131380" data-toggle="tooltip" data-placement="bottom" title=""><i class="fa fa-phone" aria-hidden="true"></i> <span>0549 413 13 80</span></a>
                            </div>

                            
                            <div class="top-header-meta d-flex">
                              
                                <div class="language-dropdown">
                                    <div class="dropdown">
                                        <button class="btn btn-secondary dropdown-toggle mr-30" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dil</button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">En</a>
                                            <a class="dropdown-item" href="#">De</a>
                                            <a class="dropdown-item" href="#">Ru</a>
                                          
                                        </div>
                                    </div>
                                </div>
                                
                             
                                <div class="cart">
                                    <a href="https://ogansia.com.tr"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span>Online Alışveriş<span class="cart-quantity"></span></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="alazea-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                   
                    <nav class="classy-navbar justify-content-between" id="alazeaNav">

                     
                        <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

                      
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                      
                        <div class="classy-menu">

                         
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                    
                            <div class="classynav">
                                <ul>
                                    <li><a href="#">Kurumsal</a>
                                        <ul class="dropdown">
                                            <li><a href="about.html">Hakkımızda</a></li>
                                            <li><a href="sertifikalar.html">Sertifikalarimiz</a></li>
                                            
                                            
                                            
                                     
                                        </ul>
                                    </li>
									
									
                                    <li><a href="portfolio.html">Ürünlerimiz</a>
									<ul class="dropdown">
                                            <li><a href="portfolio.html">Dezenfektanlar</a> </li>
											
                                           
                                            
                                            
                                     
                                        </ul>
									
									
									
									</li>
									
                                    
                                  
                                    <li><a href="contact.html">İletişim</a>
									
									
									<ul class="dropdown">
                                            <li><a href="bayi.html">Bayilik Formu</a></li>
                                            <li><a href="toptan.html">İletişim Formu</a></li>
                                            <li><a href="contact.html">Bizi Arayın</a>
                                              
                                            </li>
                                            
                                            
                                     
                                        </ul></li>
                                </ul>

                                <!-- Search Icon -->
                                <div id="searchIcon">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </div>

                            </div>
                            <!-- Navbar End -->
                        </div>
                    </nav>

                    <!-- Search Form -->
                    <div class="search-form">
                        <form action="#" method="get">
                            <input type="search" name="search" id="search" placeholder="Type keywords &amp; press enter...">
                            <button type="submit" class="d-none"></button>
                        </form>
                        <!-- Close Icon -->
                        <div class="closeIcon"><i class="fa fa-times" aria-hidden="true"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Hero Area Start ##### -->
    <section class="hero-area">
        <div class="hero-post-slides owl-carousel">

            <!-- Single Hero Post -->
            <div class="single-hero-post bg-overlay">
                <!-- Post Image -->
                <div class="slide-img bg-img" style="background-image: url(img/bg-img/1.jpg);"></div>
                <div class="container h-100">
                   
                </div>
            </div>

            <!-- Single Hero Post -->
            <div class="single-hero-post bg-overlay">
                <!-- Post Image -->
                <div class="slide-img bg-img" style="background-image: url(img/bg-img/2.jpg);"></div>
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12">
                            <!-- Post Content -->
                            <div class="hero-slides-content text-center">
                                <h2></h2>
                                <p></p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			 <div class="single-hero-post bg-overlay">
                <!-- Post Image -->
                <div class="slide-img bg-img" style="background-image: url(img/bg-img/3.jpg);"></div>
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12">
                            <!-- Post Content -->
                            <div class="hero-slides-content text-center">
                                <h2></h2>
                                <p></p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
				 <div class="single-hero-post bg-overlay">
                <!-- Post Image -->
                <div class="slide-img bg-img" style="background-image: url(img/bg-img/4.jpg);"></div>
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12">
                            <!-- Post Content -->
                            <div class="hero-slides-content text-center">
                                <h2></h2>
                                <p></p>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- ##### Hero Area End ##### -->

    <!-- ##### Service Area Start ##### -->
    <section class="our-services-area bg-gray section-padding-100-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading -->
                    <div class="section-heading text-center">
                        <h2>Oxisept</h2>
                        <p></p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-between">
                <div class="col-12 col-lg-5">
                    <div class="alazea-service-area mb-100">

                        <!-- Single Service Area -->
                        <div class="single-service-area d-flex align-items-center wow fadeInUp" data-wow-delay="100ms">
                            <!-- Icon -->
                            
                            <!-- Content -->
                            <div class="service-content">
                                <h5></h5>
                                <p>Parçalayıp, etkisiz hale getirme anlamına gelen oksidasyonun, antiseptik gücünden ilham alınarak oluşturulan “OXISEPT” markasının; kişisel ve toplu yaşam alanlarında, hastahanelerde, veteriner kliniklerinde, çiftliklerde, gıda ve yem endüstrisinde hijyeni sağlamak amacıyla; sizlere sunduğu yeni nesil, su bazlı dezenfektanlar 2015 yılında Bursa’da kurulan Ogannaturel Bitkisel Sağlık Ürünleri Ltd. Şti. tarafından üretilmektedir. Ogannaturel firması; gıda, kozmetik, deterjan ve dezenfektan gibi alanlarda ilgili kalite yönetim sistemlerine uygun faliyet göstermektedir
</p>
                            </div>
                        </div>
							<div class="single-service-area d-flex align-items-center wow fadeInUp" data-wow-delay="300ms">
							<div class="service-content">
                                <h5>OXISEPT DEZENFEKTANI NEDİR?</h5>
                                <p>OXİSEPT DEZENFEKTAN, hipokloröz (HOCI) asidin dezenfektan gücünden en etkili şekilde faydalanmak üzere tasarlanmıştır. Geniş ve birçok farklı alanda kullanım imkanı sunan OXİSEPT DEZENFEKTAN; alkol içermeyen, su bazlı, renksiz, kokusuz ve çevre dostu yeni nesil bir biyosidal üründür. Hızlı etki gösterir. Akredite laboratuvarlarda bakteri, virüs ve mantarlara karşı %99.9 etkili olduğu kanıtlanmıştır. İnsan sağlığına, hayvanlara ve bitkilere zarar vermez.
</p>

                            </div>
                        </div>

                     
                        
                   
                            
                      

                        <!-- Single Service Area -->
                        <div class="single-service-area d-flex align-items-center wow fadeInUp" data-wow-delay="500ms">
                            <!-- Icon -->
                           
                        </div>

                    </div>
                </div>

                <div class="col-12 col-lg-6">
                    <div class="alazea-video-area bg-overlay mb-100">
                        <img src="img/bg-img/23.jpg" alt="">
						
                        <a href="https://youtu.be/DSTHNJAQ804">
                            <i class="fa fa-play" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Service Area End ##### -->

    <!-- ##### About Area Start ##### -->
    <section class="about-us-area section-padding-100-0">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-12 col-lg-5">
                    <!-- Section Heading -->
                    <div class="section-heading">
                        <h2>Ürünlerİmİzİn Etkİ Yüzdelerİ : </h2>
                        <p></p>
                    </div>
                    <p>Akredite laboratuvarlarda bakteri, virüs ve mantarlara karşı %99,99 etkili olduğu kanıtlanmıştır.</p>

                    <!-- Progress Bar Content Area -->
                    <div class="alazea-progress-bar mb-50">
                        <!-- Single Progress Bar -->
                        <div class="single_progress_bar">
                             <p>Antibakteriyel Etkinliği</p>
                            <div id="bar1" class="barfiller">
                                <div class="tipWrap">
                                    <span class="tip"></span>
                                </div>
                                <span class="fill" data-percentage="99.99"></span>
								
                            </div>
                        </div>

                        <!-- Single Progress Bar -->
                        <div class="single_progress_bar">
                            <p>Mantar Karşıtı Etkinliği</p>
                            <div id="bar2" class="barfiller">
                                <div class="tipWrap">
                                    <span class="tip"></span>
                                </div>
                                <span class="fill" data-percentage="99.99"></span>
                            </div>
                        </div>

                        <!-- Single Progress Bar -->
                        <div class="single_progress_bar">
                            <p>Antiviral Etkinliği</p>
                            <div id="bar3" class="barfiller">
                                <div class="tipWrap">
                                    <span class="tip"></span>
                                </div>
                                <span class="fill" data-percentage="99.99"></span>
                            </div>
                        </div>

                        <!-- Single Progress Bar -->
                       
                    </div>
                </div>

                <div class="col-12 col-lg-6">
                    <div class="alazea-benefits-area">
                        <div class="row">
                            <!-- Single Benefits Area -->
                            <div class="col-12 col-sm-6">
                                <div class="single-benefits-area">
                                    <img src="img/core-img/b1.png" alt="">
                                    <h5>Yer Yüzey ve Ortam Dezenfektanı</h5>
                                    <p>OXİSEPT DEZENFEKTAN yüksek dezenfeksiyon ve toksik olmayan yapısı sayesinde toplu yaşam ve kullanım alanlarında, her tip yüzeyde (ahşap, tel, cam, plastik, metal, kumaş vb.) gönül rahatlığıyla kullanılabilecek çevre dostu bir üründür. Umumi alanlarda; ev, araba gibi kişisel alanlarda; hastahane, ameliyathane, muayenehane gibi medikal alanlarda; yer ve sık kullanılan yüzeylerin, ortamın ve kullanılan alet ekipmanın temizliğinde güvenle kullanılır.</p>
                                </div>
                            </div>

                            <!-- Single Benefits Area -->
                            <div class="col-12 col-sm-6">
                                <div class="single-benefits-area">
                                    <img src="img/core-img/b2.png" alt="">
                                 <h5>Veteriner ve Hayvan Sağlığı Dezenfektanı</h5>
                                    <p>OXİSEPT DEZENFEKTAN evcil hayvanlarımızın yaşam alanlarının, su ve mama kaplarının dezenfeksiyonunu sağlar. Hayvan hastahaneleri, veteriner klinikleri, barınakların da ortam hijyeni için kullanılır. OXİSEPT DEZENFEKTAN büyük baş ve küçük baş hayvanların yaşam alanlarının hijyeninde; süt sağım sistemlerinin, soğutma tanklarının, biberonlarının dezenfeksiyonunda daha hijyenik bir üretim için uygundur. Kümes hayvanlarının yaşam ve yemleme alanlarını dezenfekte eder.</p>
								
                                </div>
                            </div>

                            <!-- Single Benefits Area -->
                            <div class="col-12 col-sm-6">
                                <div class="single-benefits-area">
                                    <img src="img/core-img/b3.png" alt="">
                                    <h5>Gıda ve Tarım Alanları Dezenfektanı</h5>
                                    <p>OXİSEPT DEZENFEKTAN %99.9 etkinliğe sahip olduğu, alkol ve koruyucu içermediği, kullanım sonrası kalıntı bırakmadığı için mutfaklarımızda, gıda endüstrisinde, üretim alanlarının dezenfeksiyonunda, gıda işleme noktalarında kullanılan alet, ekipman ve tezgahların dezenfeksiyonunda, ortamın dezenfeksiyonunda kullanıma uygundur.</p>
								
                                </div>
                            </div>

                           
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="border-line"></div>
                </div>
            </div>
        </div>
    </section>
   

    
   <section class="alazea-portfolio-area portfolio-page section-padding-0-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading -->
                    <div class="section-heading text-center">
                        <h2>ÜrünlERİMİZ</h2>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="alazea-portfolio-filter">
                        <div class="portfolio-filter">
							<button class="btn active" data-filter=".tip1">Hepsi</button>
                            <button class="btn" data-filter=".tip1">Yer Yüzey ve Ortam</button>
                            <button class="btn" data-filter=".tip2">Veteriner ve Hayvan Sağlığı</button>
                            <button class="btn" data-filter=".tip3">Gıda ve Tarım Alanları</button>
                        
                        </div>
                    </div>
                </div>
            </div>

            <div class="row alazea-portfolio">

                <!-- Single Portfolio Area -->
                <div class="col-12 col-sm-6 col-lg-3 single_portfolio_item tip1">
                    <!-- Portfolio Thumbnail -->
                     <div class="portfolio-thumbnail bg-img" style="background-image: url(img/bg-img/200-tip1.png);"></div>
				
                    <!-- Portfolio Hover Text -->
                    <div class="portfolio-hover-overlay">
                        <a href="200-1.html" class="d-flex align-items-center justify-content-center" title="">
                            <div class="port-hover-text">
                                <h3>200 ML</h3>
								  <h5>Yer Yüzey ve Ortam</h5>
                                <h5>Su Bazlı Dezenfektan</h5>
                            </div>
                        </a>
                    </div>
                </div>
  <!-- Single Portfolio Area -->
                <div class="col-12 col-sm-6 col-lg-3 single_portfolio_item tip1">
                    <!-- Portfolio Thumbnail -->
                     <div class="portfolio-thumbnail bg-img" style="background-image: url(img/bg-img/750-tip1.png);"></div>
				
                    <!-- Portfolio Hover Text -->
                    <div class="portfolio-hover-overlay">
                        <a href="750-1.html" class="d-flex align-items-center justify-content-center" title="">
                            <div class="port-hover-text">
                                <h3>750 ML</h3>
								 <h5>Yer Yüzey ve Ortam</h5>
                                <h5>Su Bazlı Dezenfektan</h5>
                            </div>
                        </a>
                    </div>
                </div>
				 <!-- Single Portfolio Area -->
                <div class="col-12 col-sm-6 col-lg-3 single_portfolio_item tip1">
                    <!-- Portfolio Thumbnail -->
                     <div class="portfolio-thumbnail bg-img" style="background-image: url(img/bg-img/5L-tip1.png);"></div>
				
                    <!-- Portfolio Hover Text -->
                    <div class="portfolio-hover-overlay">
                        <a href="5l-1.html" class="d-flex align-items-center justify-content-center" title="">
                            <div class="port-hover-text">
                                <h3>5L</h3>
								 <h5>Yer Yüzey ve Ortam</h5>
                                <h5>Su Bazlı Dezenfektan</h5>
                            </div>
                        </a>
                    </div>
                </div>
				
				<div class="col-12 col-sm-6 col-lg-3 single_portfolio_item tip2">
                    <!-- Portfolio Thumbnail -->
                     <div class="portfolio-thumbnail bg-img" style="background-image: url(img/bg-img/200-tip2.png);"></div>
				
                    <!-- Portfolio Hover Text -->
                    <div class="portfolio-hover-overlay">
                        <a href="200-2.html" class="d-flex align-items-center justify-content-center" title="">
                            <div class="port-hover-text">
                                <h3>200 ML</h3>
								  <h5>Veteriner ve Hayvan Sağlığı</h5>
                                <h5>Su Bazlı Dezenfektan</h5>
                            </div>
                        </a>
                    </div>
                </div>
  <!-- Single Portfolio Area -->
                <div class="col-12 col-sm-6 col-lg-3 single_portfolio_item tip2">
                    <!-- Portfolio Thumbnail -->
                     <div class="portfolio-thumbnail bg-img" style="background-image: url(img/bg-img/750-tip2.png);"></div>
				
                    <!-- Portfolio Hover Text -->
                    <div class="portfolio-hover-overlay">
                        <a href="750-2.html" class="d-flex align-items-center justify-content-center" title="">
                            <div class="port-hover-text">
                                <h3>750 ML</h3>
								 <h5>Veteriner ve Hayvan Sağlığı</h5>
                                <h5>Su Bazlı Dezenfektan</h5>
                            </div>
                        </a>
                    </div>
                </div>
				 <!-- Single Portfolio Area -->
                <div class="col-12 col-sm-6 col-lg-3 single_portfolio_item tip2">
                    <!-- Portfolio Thumbnail -->
                     <div class="portfolio-thumbnail bg-img" style="background-image: url(img/bg-img/5L-tip2.png);"></div>
				
                    <!-- Portfolio Hover Text -->
                    <div class="portfolio-hover-overlay">
                        <a href="5l-2.html" class="d-flex align-items-center justify-content-center" title="">
                            <div class="port-hover-text">
                                <h3>5L</h3>
								 <h5>Veteriner ve Hayvan Sağlığı</h5>
                                <h5>Su Bazlı Dezenfektan</h5>
                            </div>
                        </a>
                    </div>
                </div>
				
				
				<div class="col-12 col-sm-6 col-lg-3 single_portfolio_item tip3">
                    <!-- Portfolio Thumbnail -->
                     <div class="portfolio-thumbnail bg-img" style="background-image: url(img/bg-img/200-tip3.png);"></div>
				
                    <!-- Portfolio Hover Text -->
                    <div class="portfolio-hover-overlay">
                        <a href="200-3.html" class="d-flex align-items-center justify-content-center" title="">
                            <div class="port-hover-text">
                                <h3>200 ML</h3>
								  <h5>Gıda ve Tarım Alanları</h5>
                                <h5>Su Bazlı Dezenfektan</h5>
                            </div>
                        </a>
                    </div>
                </div>
  <!-- Single Portfolio Area -->
                <div class="col-12 col-sm-6 col-lg-3 single_portfolio_item tip3">
                    <!-- Portfolio Thumbnail -->
                     <div class="portfolio-thumbnail bg-img" style="background-image: url(img/bg-img/750-tip3.png);"></div>
				
                    <!-- Portfolio Hover Text -->
                    <div class="portfolio-hover-overlay">
                        <a href="750-3.html" class="d-flex align-items-center justify-content-center" title="">
                            <div class="port-hover-text">
                                <h3>750 ML</h3>
								 <h5>Gıda ve Tarım Alanları</h5>
                                <h5>Su Bazlı Dezenfektan</h5>
                            </div>
                        </a>
                    </div>
                </div>
				 <!-- Single Portfolio Area -->
                <div class="col-12 col-sm-6 col-lg-3 single_portfolio_item tip3">
                    <!-- Portfolio Thumbnail -->
                     <div class="portfolio-thumbnail bg-img" style="background-image: url(img/bg-img/5L-tip3.png);"></div>
				
                    <!-- Portfolio Hover Text -->
                    <div class="portfolio-hover-overlay">
                        <a href="5l-3.html" class="d-flex align-items-center justify-content-center" title="">
                            <div class="port-hover-text">
                                <h3>5L</h3>
								 <h5>Gıda ve Tarım Alanları</h5>
                                <h5>Su Bazlı Dezenfektan</h5>
                            </div>
                        </a>
                    </div>
                </div>
				
				

            

             

         


           

             




            </div>
        </div>
    </section>

  
  

    <!-- ##### Blog Area Start ##### -->
    <section class="alazea-blog-area section-padding-100-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading -->
                    <div class="section-heading text-center">
                        <h2>MAKALELER</h2>
                        <p>Virüslerle mücadelede bilmemiz gereken şeyler</p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">

                <!-- Single Blog Post Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-blog-post mb-100">
                        <div class="post-thumbnail mb-30">
                            <a href="#"><img src="img/bg-img/7.jpg" alt=""></a>
                        </div>
                        <div class="post-content">
                            
                            <div class="post-meta">
                                
                            </div>
                            <p class="post-excerpt">Ellerinizi sık sık su ve sabun ile en az 20 saniye boyunca ovalayarak yıkayın.</p>
                        </div>
                    </div>
                </div>

                <!-- Single Blog Post Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-blog-post mb-100">
                        <div class="post-thumbnail mb-30">
                            <a href="#"><img src="img/bg-img/6.jpg" alt=""></a>
                        </div>
                        <div class="post-content">
                            
                            <div class="post-meta">
                                
                            </div>
                            <p class="post-excerpt">Bulunduğunuz ortamları sık sık havalandırın..</p>
                        </div>
                    </div>
                </div>

              <!-- Single Blog Post Area -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-blog-post mb-100">
                        <div class="post-thumbnail mb-30">
                            <a href="#"><img src="img/bg-img/8.jpg" alt=""></a>
                        </div>
                        <div class="post-content">
                            
                            <div class="post-meta">
                                
                            </div>
                            <p class="post-excerpt">Soğuk algınlığı belirtileri gösteren kişilerle aranıza en az 3-4 adım mesafe koyun.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ##### Blog Area End ##### -->

  

      

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area bg-img" style="background-image: url(img/bg-img/footer-bg.jpg);">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container">
                <div class="row">

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget">
                            <div class="footer-logo mb-30">
                                <a href="#"><img src="img/core-img/logo.png" alt=""></a>
                            </div>
                            <p><br> Bizi Sosyal Medya'da takip edin
</p>
                            <div class="social-info">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            

                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                             
                            </div>
                        </div>
                    </div>

                  

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget">
                            <div class="widget-title">
                                <h5>İLETİŞİM</h5>
                            </div>

                            <div class="contact-information">
                                <p><span>Adres:</span>Demirci Mh. Selvili Cd. No:10 <br> Nilüfer/BURSA</p>
                                <p><span>Gsm:</span> 0549 413 13 80</p>
                                <p><span>E-posta:</span> info@oxisept.com.tr</p>
                         
                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Bottom Area -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="border-line"></div>
                    </div>
                    <!-- Copywrite Text -->
                    <div class="col-12 col-md-6">
                        <div class="copywrite-text">
                            <p> <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
 Copyright © <a href="https://www.oxisept.com" target="_blank">Oxisept</a> Tüm hakları saklıdır.. 
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                        </div>
                    </div>
                    <!-- Footer Nav -->
                    <div class="col-12 col-md-6">
                        <div class="footer-nav">
                            <nav>
                                <ul>
                                    <li><a href="index.html">Anasayfa</a></li>
                                    <li><a href="about.html">Hakkımızda</a></li>
                                    <li><a href="portfolio.html">Ürünlerimiz</a></li>
                                    <li><a href="sertifikalar">Sertifikalarımız</a></li>
                                 
                                    <li><a href="contact.html">İletişim</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>